1538806302731	Delete element
1538806321385	Delete element
1538806379577	Delete element
1538806694117	Move 'feature2.feature' to 'TrainMe'
1538806708627	Delete element
1538808917931	Rename type 'runner'
1538812233386	Rename package 'f2'
1538812251320	Rename package 'com.sap.TrainMe'
1538812260247	Move file
1538812282057	Move compilation unit
1538812329081	Rename type 'RunnerTest'
1538812339335	Rename type 'RunTestf2'
1538812350066	Delete element
1538812371326	Rename type 'FirstSD'
1538812388755	Rename resource 'LoginToGoogle.feature'
1538812404807	Rename type 'RunTestf1'
1538812421540	Rename type 'First_StepDefinition'
1538812437850	Rename type 'Runf2'
1538812476192	Rename resource 'First.feature'
1538820098476	Rename resource 'com.sap.features'
1538825233268	Delete element
