1537260740321	Rename resource 'CreateWorker.feature'
1537331806003	Delete element
1537341547658	Rename resource 'createWorker.txt'
1537342616251	Delete elements
1537422811556	Delete elements
1537422994293	Delete elements
1537526343149	Rename type 'runSanity'
1537526416664	Rename package 'com.ict.am3.qa.base'
1537526431131	Rename package 'com.ict.am3.qa.jsonRequest'
1537526495808	Rename package 'com.ict.am3.qa.stepDefinitions'
1537526513790	Rename package 'com.ict.am3.qa.utilities'
1537526700557	Delete element
